{
  "name": "createportfoliopdf",
  "version": "1.0.0",
  "description": "makes pdf from localhost dev sever.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmastersmith/createPortfolioPdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmastersmith/createPortfolioPdf/issues"
  },
  "homepage": "https://github.com/webmastersmith/createPortfolioPdf#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "puppeteer-core": "^13.6.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
